DB_URL=jdbc:postgresql://localhost:5432/GameService
DB_USER=postgres
DB_PASS=LocalPass123
JWT_GAME_SECRET=evofun-production-secret-game-key-2025-abc123$$
JWT_SYSTEM_SECRET=evofun-production-secret-system-key-2025-abc123$$
MONEY_SERVICE_BASE_URL=http://localhost:8082
GAME_WS_BASE_URL=ws://localhost:8081/ws
